<img class="map" src="images/maps/usa-map.png" usemap="#usa_map" alt="usa map" />
<map name="usa_map" id="usa_map">
    <!--<area alt="" title="" href="#" shape="poly" coords="89,1,103,10,119,16,128,14,136,20,133,33,128,34,125,54,113,45,107,50,104,47,92,50,85,40,84,28,81,19" />
    <area alt="" title="" href="#" shape="poly" coords="135,19,134,31,127,36,123,50,126,52,123,54,126,62,135,66,132,81,135,87,126,101,123,102,129,109,148,115,144,106,150,107,155,99,162,95,162,86,163,84,163,79,172,80,178,74,178,68,189,64,189,60,190,56,185,42,179,34,175,31,165,32,161,30,153,33,148,26,140,18" />
    <area alt="" title="" href="#" shape="poly" coords="187,63,194,71,188,74,191,79,190,84,203,85,206,80,212,84,212,88,219,93,218,101,219,111,223,116,216,118,211,126,203,126,189,138,186,134,181,137,178,135,177,140,173,145,177,152,176,164,170,165,163,173,162,164,160,159,161,151,156,147,152,148,151,141,150,139,153,131,151,127,151,123,148,120,150,115,146,109,154,96,161,96,161,81,171,82,178,71" />
    <area alt="" title="" href="#" shape="poly" coords="209,78,219,79,220,73,229,73,233,77,240,76,245,80,250,84,255,82,259,92,266,101,259,107,250,106,239,109,229,112,216,110,218,96,216,90" />
    <area alt="" title="" href="#" shape="poly" coords="264,101,257,103,258,109,265,111,266,109,273,114,267,123,272,124,273,130,269,133,267,135,266,129,260,128,265,135,272,140,276,140,281,146,287,140,291,145,294,140,301,140,303,137,301,135,313,133,311,127,316,123,311,122,317,119,316,117,322,114,329,116,333,110,336,115,342,114,338,110,335,104,328,100,322,95,312,89,306,87,300,85,291,88,287,88,279,92,279,95,275,99" />
    <area alt="" title="" href="#" shape="poly" coords="97,50,104,48,107,51,115,46,119,53,124,57,123,65,118,69,119,74,113,75,111,77,110,81,105,84,105,89,111,99,112,106,107,104,98,100,103,96,99,93,96,96,92,95,94,90,92,84,89,80,88,74,91,70,93,69,91,67,92,63,95,62" />
    <area alt="" title="" href="#" shape="poly" coords="124,61,129,61,130,65,133,64,132,82,135,86,131,92,129,100,123,102,126,108,144,112,150,115,150,120,152,127,156,132,150,139,146,141,137,154,140,160,133,155,126,160,118,158,114,155,107,154,95,152,85,149,86,134,89,133,87,130,95,103,94,99,99,98,108,106,112,108,113,102,110,96,104,91,104,84,109,83,113,82,109,79,117,74" />
    <area alt="" title="" href="#" shape="poly" coords="167,171,170,173,168,177,172,182,178,178,180,175,189,184,193,181,196,182,197,192,194,194,196,198,194,201,201,208,205,203,208,206,207,200,210,198,211,193,212,186,205,187,204,186,208,182,216,177,215,170,216,167,216,161,222,161,221,156,218,156,221,147,225,148,225,145,217,145,223,141,225,135,222,133,217,135,216,131,201,125,190,137,186,136,176,136,177,139,173,142,171,149,175,151,177,161,170,164" />
    <area alt="" title="" href="#" shape="poly" coords="210,126,215,128,217,133,221,131,224,134,228,130,224,139,227,147,222,148,219,155,222,157,217,160,216,171,220,175,227,174,229,180,239,177,243,182,244,178,246,180,249,176,256,171,261,178,261,168,266,160,262,157,266,147,269,150,270,147,272,142,273,140,264,137,262,133,260,131,260,128,266,128,265,133,269,132,273,132,271,127,268,123,267,120,273,112,266,108,261,111,255,106,250,105,241,109,230,111,221,111,221,115,215,118" />
    <area alt="" title="" href="#" shape="poly" coords="272,140,277,138,280,145,287,139,291,142,296,139,302,139,302,143,316,144,321,152,327,150,333,154,331,155,333,161,331,166,327,169,322,170,324,176,331,178,324,185,312,187,311,201,312,208,309,203,302,201,299,200,297,204,299,211,290,214,290,204,285,195,285,189,282,188,283,182,283,179,276,182,272,184,267,175,268,171,262,170,265,161,267,162,265,159,265,152,266,147,268,150,271,149" />
    <area alt="" title="" href="#" shape="poly" coords="300,144,314,144,312,137,318,135,315,132,307,135,302,134,304,137" />
    <area alt="" title="" href="#" shape="poly" coords="311,187,327,188,322,193,321,199,317,202,313,206,310,208" />    
    <area alt="" title="" href="#" shape="poly" coords="323,153,318,150,319,147,315,145,317,143,312,138,316,135,312,128,315,126,318,124,313,123,313,120,317,118,320,113,329,115,333,112,334,115,340,115,337,110,336,104,343,105,346,106,351,110,356,116,361,117,366,118,370,123,370,131,362,129,356,132,355,132,355,142,350,150,351,155,352,159,356,162,350,161,345,156,342,157,340,159,337,161,332,154,326,150,350,164" />
    <area alt="" title="" href="#" shape="poly" coords="340,106,339,101,344,100,347,103,359,102,355,99,355,95,365,88,371,92,376,88,399,77,404,80,408,78,412,89,415,86,424,85,422,95,427,104,431,101,435,105,437,102,444,108,441,111,440,117,436,121,427,122,422,116,416,124,416,138,423,144,420,147,414,141,408,145,400,138,397,144,389,144,385,143,388,136,385,132,382,127,379,130,378,129,371,128,370,119,365,117,359,115,355,113,355,111,349,107,345,103,382,80,390,84,394,79,399,81" />
    <area alt="" title="" href="#" shape="poly" coords="369,132,371,127,380,128,378,131,382,127,387,133,387,143,384,151,381,151,379,156,372,158,370,154,364,148,357,150,351,149,354,142,354,137,356,134,360,131,367,132" />
    <area alt="" title="" href="#" shape="poly" coords="386,143,394,145,398,155,395,159,395,164,400,167,395,169,394,175,389,177,386,183,394,186,393,189,398,197,393,198,394,204,395,207,391,209,383,206,384,198,381,198,381,192,377,192,375,182,371,183,366,178,361,180,357,174,355,165,353,161,351,158,350,153,359,148,365,150,370,157,376,158,380,150,386,152" />
    <area alt="" title="" href="#" shape="poly" coords="385,139,397,145,400,139,407,145,414,143,420,148,424,145,432,156,427,159,431,170,425,187,420,194,413,194,409,205,397,211,391,199,396,196,394,192,397,186,387,182,391,176,394,170,399,165,394,162,397,158,397,151,394,148" />
    <area alt="" title="" href="#" shape="poly" coords="352,161,348,160,346,156,342,158,340,157,338,159,332,154,331,157,333,160,331,164,330,167,327,170,323,171,329,177,329,181,324,186,326,190,323,193,321,199,327,205,335,209,338,215,349,214,361,212,368,214,370,224,371,229,378,222,389,221,394,212,380,204,379,199,377,190,374,183,369,181,361,179,353,173" />
    <area alt="" title="" href="#" shape="poly" coords="344,224,351,219,354,216,361,213,345,214" />
    <area alt="" title="" href="#" shape="poly" coords="359,213,365,216,368,214,368,222,370,229,301,265,299,264,296,257,305,253,307,251,310,245,318,237,322,232,329,234,335,233,337,229,344,227,348,223,351,217" />
    <area alt="" title="" href="#" shape="poly" coords="332,234,335,233,339,227,346,228,346,222,346,216,338,216,334,216,333,210,327,206,322,203,314,203,313,207,309,209,304,204,299,205,297,211,291,216,288,207,287,202,278,207,272,204,270,205,271,208,267,216,273,217,282,216,283,223,277,227,284,235,292,240,290,245,291,251,290,254,297,259,298,252,309,252,306,249,308,244,318,234,323,231,329,232" />
    <area alt="" title="" href="#" shape="poly" coords="294,258,290,254,293,252,290,247,291,242,289,238,286,238,278,227,283,225,282,218,277,217,267,216,264,227,257,230,252,224,249,231,247,237,252,244,257,254,254,259,262,266,262,264,271,268,279,269,287,263,285,264" />
    <area alt="" title="" href="#" shape="poly" coords="273,275,277,275,274,280,277,287,281,292,290,278,299,264,298,259,294,258,292,261,284,264,279,268,273,268" />-->
    <area id="bages" alt="" title="Bages" href="<?= site_url('propiedad/lista/') ?>?comarcas_id=4" shape="poly" coords="243,238,245,234,248,233,251,226,258,228,263,227,267,216,272,209,269,205,273,204,276,207,287,202,287,196,282,190,282,182,273,182,269,179,267,172,263,171,261,176,258,171,252,175,248,179,245,183,243,182,239,178,230,180,225,175,221,175,219,172,215,172,214,178,207,184,211,187,210,191,208,199,208,207,207,211,209,215,205,218,210,218,213,224,218,230,221,235,227,227,232,226,236,237" />
    <!--<area alt="" title="" href="#" shape="poly" coords="92,154,100,153,111,154,116,158,126,159,129,154,138,156,147,142,150,139,152,146,163,151,161,158,163,165,163,174,167,172,169,177,167,179,166,187,158,193,154,198,148,201,145,199,148,195,143,197,145,189,141,189,131,204,125,204,122,208,124,214,119,216,115,210,108,210,107,213,98,215,95,219,91,215,85,217,70,188,72,185,71,175,68,171,71,168,74,168,74,162,79,160,81,160,82,154,84,149" />
    <area alt="" title="" href="#" shape="poly" coords="169,177,172,182,177,179,180,177,187,183,192,181,196,183,197,190,192,196,196,197,193,200,185,199,181,212,184,214,179,216,182,221,186,229,180,231,176,234,180,238,178,242,156,241,151,236,151,232,153,222,155,215,154,214,151,215,151,211,150,203,156,197,161,189,166,183" />
    <area alt="" title="" href="#" shape="poly" coords="140,188,144,189,144,196,141,196,147,195,148,200,151,210,149,216,152,215,155,218,152,222,152,229,150,234,156,241,153,246,149,247,150,255,138,260,124,249,123,244,121,241,123,237,123,232,125,222,128,222,134,221,130,218,125,215,123,211,120,208,122,203,129,204,133,202" />
    <area alt="" title="" href="#" shape="poly" coords="134,219,131,223,127,223,126,229,122,230,122,240,115,237,110,240,108,238,105,239,98,240,91,243,89,242,89,237,92,237,92,231,89,229,90,224,93,220,94,216,101,213,106,213,107,209,113,209,116,215" />
    <area alt="" title="" href="#" shape="poly" coords="67,286,66,276,72,271,73,261,77,261,79,257,82,257,84,251,85,246,90,248,91,244,89,240,90,238,93,234,87,225,89,222,93,221,92,214,90,212,86,214,68,189,63,195,59,193,54,199,52,205,47,205,44,204,42,209,37,214,35,219,35,224,38,233,47,233,51,240,49,247,41,256,35,254,34,268,31,270,37,281,35,284,40,291,46,291,46,285,52,280,57,289" />
    <area alt="" title="" href="#" shape="poly" coords="84,246,87,247,91,247,92,242,97,240,103,242,111,235,111,241,113,236,122,237,123,245,124,250,132,254,131,257,136,263,129,267,122,274,118,277,108,281,106,280,102,279,99,282,92,283,86,285,79,286,71,289,68,284,65,274,73,271,73,264,79,259,80,256,84,256" />
    <area alt="" title="" href="#" shape="poly" coords="131,250,140,258,150,255,148,249,155,246,156,241,164,242,174,241,179,244,180,242,181,240,186,241,186,245,185,250,180,249,183,255,190,258,185,266,179,269,178,264,175,266,170,268,168,266,168,264,161,274,156,277,155,284,149,287,145,288,138,288,129,286,122,284,119,288,112,280,117,278,120,274,126,271,130,264,135,260,130,258" />
    <area alt="" title="" href="#" shape="poly" coords="192,258,192,263,191,266,191,274,195,276,198,277,193,280,188,281,181,285,182,289,179,292,184,294,179,297,182,298,180,303,174,300,172,303,170,307,166,303,160,304,157,306,157,309,152,305,149,304,145,297,139,295,134,297,133,291,132,286,141,289,149,286,154,285,156,279,159,275,163,271,168,266,171,266,176,267,176,265,180,266" />-->
    <area id="anoia" alt="" title="Anoia" href="<?= site_url('propiedad/lista/') ?>?comarcas_id=1" shape="poly" coords="190,265,193,267,201,265,204,266,207,264,202,261,207,257,208,253,219,254,220,258,227,263,231,266,233,261,239,257,242,254,237,249,234,245,237,239,234,235,234,230,231,228,227,228,224,229,222,232,219,233,216,229,214,228,210,222,210,219,205,218,204,215,207,215,210,215,207,211,207,206,204,204,201,207,200,207,197,205,192,201,186,199,184,201,181,209,182,212,178,215,183,219,184,228,187,228,180,230,177,233,175,235,180,238,180,240,183,241,188,241,185,246,181,250,186,255,193,259" />
    <area id="baix_llobregat" alt="" title="Baix Llobregat" href="<?= site_url('propiedad/lista/') ?>?comarcas_id=2" shape="poly" coords="237,238,243,239,247,241,250,244,254,251,254,258,261,264,264,265,270,267,272,272,277,274,276,281,277,290,282,291,278,295,258,300,255,298,250,293,244,294,240,290,245,285,247,283,245,277,246,269,243,259,241,255,241,252,237,248,233,245" />
    <area id="alt_penedes" alt="" title="Alt Penedès" href="<?= site_url('propiedad/lista/') ?>?comarcas_id=3" shape="poly" coords="239,256,242,259,246,264,246,272,244,277,248,279,247,284,241,287,239,289,232,287,228,292,223,293,220,292,216,300,211,303,208,305,204,301,204,298,208,299,210,297,211,293,206,293,207,289,203,288,202,283,204,281,198,276,194,272,193,269,199,264,203,266,206,263,203,260,209,255,210,252,216,253,220,257,226,262,229,264" />
    <!--<area alt="" title="" href="#" shape="poly" coords="213,312,213,304,217,299,221,290,226,292,230,287,242,289,244,293,253,294,256,296,244,305,237,303,230,306,220,308" />
    <area alt="" title="" href="#" shape="poly" coords="213,312,211,304,206,305,204,301,210,301,211,293,207,292,204,289,203,285,204,280,198,275,195,280,186,282,181,286,181,290,183,294,180,298,184,301,181,303,181,309,184,309,189,307,192,316" />
    <area alt="" title="" href="#" shape="poly" coords="192,315,181,319,177,323,168,324,159,324,155,331,152,327,149,335,140,330,136,327,137,324,140,324,140,322,146,326,146,322,146,317,144,314,148,309,147,304,154,305,156,308,158,304,165,301,170,305,171,301,175,300,178,301,180,303,178,305,189,308" />
    <area alt="" title="" href="#" shape="poly" coords="51,283,57,290,63,282,66,285,73,288,82,286,89,287,86,289,83,295,82,300,83,305,78,309,81,316,84,322,89,325,92,328,98,331,96,340,94,345,98,353,103,356,90,356,79,353,71,354,64,346,65,338,57,331,63,322,56,318,56,309,50,302,46,301,40,304,39,299,37,295,39,292,47,293,46,285" />
    <area alt="" title="" href="#" shape="poly" coords="97,333,92,327,87,328,83,319,79,309,84,304,81,301,86,288,91,286,92,284,98,284,103,280,107,282,112,281,114,284,119,287,117,289,120,291,121,295,113,301,113,305,109,308,112,314,108,321,106,324,102,322,98,326" />
    <area alt="" title="" href="#" shape="poly" coords="118,287,125,283,135,285,135,293,134,296,142,298,147,301,148,308,145,314,151,322,148,323,142,319,142,326,137,326,139,332,128,334,123,340,111,350,105,356,97,354,94,345,98,337,100,334,104,336,105,332,105,327,102,324,107,325,112,314,109,312,113,308,113,303,120,298,120,292,121,289" />
    <area alt="" title="" href="#" shape="poly" coords="21,377,31,368,34,355,45,347,51,344,64,340,60,334,55,331,61,324,55,318,55,310,51,304,46,300,38,302,38,300,33,302,28,310,22,314,17,321,14,317,13,323,15,327,18,335,21,338,23,344,24,351,18,358,18,366" />
    <area alt="" title="" href="#" shape="poly" coords="63,342,67,355,86,354,99,356,93,370,85,376,81,380,85,386,90,387,85,382,90,381,95,387,99,394,104,394,105,398,94,397,91,399,83,397,72,395,67,397,63,395,61,389,54,392,40,387,37,386,31,387,28,385,27,389,24,388,22,383,19,381,16,381,21,375,25,376,27,371,33,365,34,354,44,348,49,347,53,347,62,342" />
    <area alt="" title="" href="#" shape="poly" coords="15,382,25,384,25,388,33,386,38,388,61,388,64,394,76,394,91,399,102,394,104,401,93,408,88,410,83,419,74,425,66,423,68,418,78,416,81,417,84,411,85,409,79,409,64,413,56,426,51,429,45,425,44,420,37,416,30,413,21,409,21,403,24,400,19,396,17,395,12,391,8,392,8,388" />    -->
</map>